<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<title>Third HTML Email Template APPAREL</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: #cccccc;
			font-family: sans-serif;
		}
		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;
		}
		.main{
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
		}
		.bg-image{
			background-image: url("https://cutt.ly/4QRhTny");
			background-color: #ffffff;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 300px;
		}
		.headline{
			font-size: 26px;
			text-align: center;
			color: #ffffff;
		}
		.button{
			padding: 10px;
			font-size: 16px;
			font-weight: bold;
			background-color: #313332;
		}
		a{
			text-decoration:  none;
			color: #fff!important;
		}
		.two-column{
			text-align: center;
			font-size: 0;
			padding: 40px 0;
		}
		.two-column .column{
			width:  100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			font-size: 18px;
			padding: 10px;
			padding-bottom: 40px;
		}
		@media screen and (max-width: 600px) { 
			.two-column .column img{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			.two-column .column img{
				width: 200px!important;
				max-width: 200px!important;
			}
		}

	</style>
</head>
<body>
	
	<center class="wrapper">
		<table class="main" width="100%">
			
	<!--BROWN BORDER-->
			<tr>
				<td height="8" style="background-color: #b8714e;">
				</td>
			</tr>
	<!--LOGO SECTION-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td>
								<a style="width: 180;text-align: center;text-decoration: none;color: #000!important;" href="#"><h2>APPAREL</h2></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

	<!--BANNER IMAGE-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td  class="bg-image" style="text-align: center;">
								<h3 class="headline">Lorem ipsum dolor sit amet.</h3>
								<a href="#" class="button">Shop Now</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

	<!--BACKGROUND COLOR TEXT-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center;font-size: 25px;background-color: #b87143;color: #fff;padding: 10px;">SHOP OUR LATEST DEALS</td>

						</tr>
					</table>
				</td>
			</tr>

	<!--TWO COLUMN SECTION-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-column">
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="https://cutt.ly/sQRlnUp" width="300" height="400" style="max-width:100%;padding-bottom: 40px;"></a>
											<a href="#" class="button">SHOP WOMEN</a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="https://cutt.ly/0QRlWOA" width="300" height="400" style="max-width:100%;padding-bottom: 40px;"></a>
											<a href="#" class="button">SHOP MEN</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

	<!--FOOTER SECTION-->
			<tr>
				<td style="background-color: #efefef;text-align: center;">
					<table width="100%">
						<tr>
							<td height="3" style="background-color: #969696;">
								
							</td>
						</tr>
						<tr>
							<td style="font-size: 22px;padding: 5px;">
								<p>NEW ARRIVALS</p>
							</td>
						</tr>

						<tr>
							<td height="3" style="background-color: #969696;">
								
							</td>
						</tr>
						<tr>
							<td style="font-size: 22px;padding: 5px;">
								<p>SHOP MENS</p>
							</td>
						</tr>

						<tr>
							<td height="3" style="background-color: #969696;">
								
							</td>
						</tr>
						<tr>
							<td style="font-size: 22px;padding: 5px;">
								<p>SHOP WOMENS</p>
							</td>
						</tr>

						<tr>
							<td height="3" style="background-color: #969696;">
								
							</td>
						</tr>
						<tr>
							<td style="font-size: 22px;padding: 5px;">
								<p>ACCESSORIES</p>
							</td>
						</tr>

						<tr>
							<td height="3" style="background-color: #969696;">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--Start Social Media Icons-->

			<tr>
				<td>
					<table width="100%">
						
						<tr>
							<td style="text-align: center;padding: 25px 0 35px;background-color: #efefef;">
								<a href="#"><img style="border: 3px solid #969696;padding: 5px;" src="Vector.png" alt="" width="40" height="40"></a>
								<a href="#"><img style="border: 3px solid #969696;padding: 5px;" src="Vector (1).png" alt="" width="40" height="40"></a>
								<a href="#"><img style="border: 3px solid #969696;padding: 5px;" src="Vector (2).png" alt="" width="40" height="40"></a>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!--BROWN BORDER-->
			<tr>
				<td height="5" style="background-color: #b8714e;">
				</td>
			</tr>

		</table> 

	</center>
</body>
</html>